.button {
  width: 100%;
  border-radius: 8px;
  margin: 10px 0;
  padding: 12px 0;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;

  &.error {
    background-color: var(--red);
  }

  &.primary {
    background: var(--btn-bg-blue);
  }

  &.secondary {
    background-color: var(--light-grey);
    color: var(--btn-bg-blue);
  }

  &.circle {
    width: 40px;
    border-radius: 50%
  }

  &.text {
    background-color: transparent;
    color: var(--text-grey);
    font-size: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    width: fit-content;
    margin-inline-end: 10px;

    &:hover{
      color: black;
    }
  }
}
