.message__item {
  list-style-type: none;
  font-family: Inter, sans-serif;
  min-width: 114px;
  max-width: 402px;
  color: var(--main-black);
  border-radius: 12px;
  margin: 10px 0;
  padding: 10px;
  font-size: 12px;
  line-height: 15px;
  align-self: flex-start;

  & > footer {
    font-family: Inter, sans-serif;
    height: 9px;
    width: 24px;
    border-radius: 6px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: 0;
    padding: 2px 7px;
    font-size: 9px;
    & > .status {
      letter-spacing: -4px;
      margin-right: 8px;
    }
  }

  &.media {
    border: var(--divider);

    & > img {
      max-height: 211px;
    }

    & > .time_label {
      background-color: var(--light-grey);
    }
  }

  &:not(.media) {
    background-color: var(--light-grey);
  }

  &.outgoing {
    background-color: var(--light-blue);
    align-self: flex-end;

    & > footer {
      color: var(--btn-bg-blue);
      line-height: 2;
      width: 40px;
    }
  }

  &:not(.outgoing) {
    & > footer {
      color: var(--text-grey);
      line-height: 9px;
      background-color: var(--light-grey);
    }
  }
}
