dialog {
  width: 340px;
  height: 257px;
  background-color: var(--white);
  left: 64px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 6px 24;
}

.profile_page_conteiner {
  display: flex;
  height: 100%;
  width: 100%;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--sidebar-grey);
  width: 64px;
  border-right: var(--divider);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  width: 510px;
}

.prev_arrow {
  text-align: center;
  border-radius: 50%;
  background-color: var(--btn-bg-blue);
  color: var(--white);
  border: none;
  width: 34px;
  height: 34px;
  line-height: 34px;
  transform: scaleX(-1);
  cursor: pointer;
  text-decoration: none;
  font-family: Inter, sans-serif;
}
