.chat_card {
  display: flex;
  list-style-type: none;
  height: 72px;
  box-sizing: border-box;
  padding: 12px 0;
  justify-content: space-between;

  &:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
  }
}
.chat_card_avatar {
  flex: 0 0 47px;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  background-color: #efefef;
}

.chat_card_content {
  display: flex;
  flex-direction: column;
  flex: 1;
  & > header {
    display: flex;
    flex: 0 0 15px;
    justify-content: space-between;
    & > .author {
      list-style-type: none;
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
    }
    & > .time {
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      color: #999;
      font-size: 9px;
    }
  }
  & > .content {
    justify-content: space-between;
    display: flex;
    flex: 1;
    & > .message {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        flex: 1;
        color: #999;
        font-size: 12px;
        line-height: 15px;
    }
  }
}
.count {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    border-radius: 50%;
    background-color: #3369f3;
    color: #fff;
    border: none;
    width: 20px;
    height: 20px;
    font-size: 11px;
    line-height: 20px;
    margin-top: 12px;
}
