.chat_card {
  display: flex;
  list-style-type: none;
  height: 72px;
  box-sizing: border-box;
  padding: 12px 0;
  justify-content: space-between;
  user-select: none;
  cursor: pointer;

  &:not(:last-child) {
    border-bottom: var(--divider);
  }
}

.chat_card_avatar {
  flex: 0 0 47px;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  background-color: var(--main-grey);
}

.chat_card_content {
  display: flex;
  flex-direction: column;
  flex: 1;

  & > header {
    display: flex;
    flex: 0 0 15px;
    justify-content: space-between;

    & > .author {
      list-style-type: none;
      font-family: Inter, sans-serif;
      font-weight: 600;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 150px;
    }

    & > .time {
      font-family: Inter, sans-serif;
      color: var(--text-grey);
      font-size: 9px;
    }
  }

  & > .content {
    justify-content: space-between;
    display: flex;
    flex: 1;

    & > .message {
      font-family: Inter, sans-serif;
      flex: 1;
      color: var(--text-grey);
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.count {
  font-family: Inter, sans-serif;
  text-align: center;
  border-radius: 50%;
  background-color: var(--btn-bg-blue);
  color: var(--white);
  border: none;
  width: 20px;
  height: 20px;
  font-size: 11px;
  line-height: 20px;
  margin-top: 12px;
}
