ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block: 0;
}

body {
  display: flex;
}

.aside {
  display: flex;
  flex-direction: column;
  flex: 0 0 310px;
  background-color: var(--sidebar-grey);
  height: 100%;
  border-right: var(--divider);


  &__header {
    display: flex;
    flex: 0 0 102px;
    padding: 21px 10px 14px;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: var(--divider);
  }
}

.profile__link {
  display: block;
  text-decoration: none;
  font-size: 12px;
  line-height: 12px;
  text-align: right;
  color: var(--text-grey);
  width: 100%;
  font-family: Inter, sans-serif;
}

.chat_page_conteiner {
  display: flex;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;

  & > header {
    border-bottom: var(--divider);

    & > .chat_name {
      font-family: Inter, sans-serif;
    }
  }
}

.list__wrapper {
  display: flex;
  overflow: auto;
  flex-direction: column;
  flex: 1;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  & > ul {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
  }
}

.avatar {
  margin: 10px;
  background-color: var(--main-grey);
  border-radius: 50%;
}

.large {
  width: 34px;
  height: 34px;
}

.d_flex {
  display: flex;
}

.message_input {
  flex: 1;
  border: none;
  margin: 0 16px;
  padding: 0 20px;
  height: 32px;
  border-radius: 30px;

  &:focus-visible {
    border: none;
  }
}
