.image_button {
  background-color: var(--main-grey);
  border-radius: 50%;
  border: none;
  width: 130px;
  height: 130px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  padding: 0;

  .image_button__image {
    width: 100%;
    height: auto;
  }

  .image_button__label {
    position: absolute;
    top: 26%;
    left: 26%;
    width: 64px;
    font-size: 13px;
    line-height: 14px;
    color: var(--white);
    opacity: 0;
  }

  &:hover {
    background-color: var(--black);
    opacity: 0.5;

    .image_button__image {
      filter: invert(1);
    }

    .image_button__label {
      opacity: 1;
    }
  }
}
