.image_button {
  background-color: #efefef;
  border-radius: 50%;
  border: none;
  width: 130px;
  height: 130px;
  cursor: pointer;
  position: relative;
  & > img {
    width: 40%;
    height: 40%;
  }
  & > p {
    position: absolute;
    top: 26%;
    left: 26%;
    width: 64px;
    font-size: 13px;
    line-height: 14px;
    color: #fff;
    opacity: 0;
  }
  &:hover {
    background-color: #000;
    opacity: 0.5;
    & > img {
      filter: invert(1);
    }
    & > p {
      opacity: 1;
    }
  }
}

/* .image_button > img {
  
}

.image_button:hover {
  background-color: var(--black);
  opacity: 0.5;
}

.image_button:hover > img {
  
}

.image_button > p {
  position: absolute;
  top: 26%;
  left: 26%;
  width: 64px;
  font-size: 13px;
  line-height: 14px;
  color: var(--white);
  opacity: 0;
}

.image_button:hover > p {
  opacity: 1;
} */
