.image_button {
  background-color: #efefef;
  border-radius: 50%;
  border: none;
  width: 130px;
  height: 130px;
  cursor: pointer;
  position: relative;

  & > img {
    width: 40%;
    height: 40%;
  }

  & > p {
    position: absolute;
    top: 26%;
    left: 26%;
    width: 64px;
    font-size: 13px;
    line-height: 14px;
    color: #fff;
    opacity: 0;
  }

  &:hover {
    background-color: #000;
    opacity: 0.5;

    & > img {
      filter: invert(1);
    }

    & > p {
      opacity: 1;
    }
  }
}
